{block content}
<h1 n:block="title">Klíč k určování ulitnatých plžů Výrovky</h1>
<img src="{$baseUrl}/illustrations/morfosch.png" class="float-lg-right mx-auto d-block" style="max-width: 100%" />
<p><b>1a</b> – výška schránky převyšuje její šířku – 2<br /><b>1b</b> – výška schránky je menší než její šířka – 11<br /><br />
<b>2a</b> – schránka je levotočivá (má ústí vlevo) – 3<br /><b>2b</b> – schránka je pravotočivá (má ústí vpravo) – 8<br /><br />
<b>3a</b> – schránka má vřetenovitý tvar – 4<br /><b>3b</b> – schránka má tvar soudku a zuby v ústí → <i><a n:href="Snail:#verpus">Vertigo pusilla</a></i><br /><br />
<b>4a</b> – schránka má hladký povrch → <i><a n:href="Snail:#coclam">Cochlodina laminata</a></i><br /><b>4b</b> – schránka má na povrchu žebírkování – 5<br /><br />
<b>5a</b> – schránka nemá vyvinuté obústí a je kuželovitá → <i><a n:href="Snail:#balper">Balea perversa</a></i><br /><b>5b</b> – schránka má vyvinuté obústí – 6<br /><br />
<b>6a</b> – v ústí je járek – 7<br /><b>6b</b> – ústí připomíná ucho a chybí mu járek → <i><a n:href="Snail:#macpli">Macrogastra plicatula</a></i><br /><br />
<b>7a</b> – schránka je vysoká až 18 mm a je hrubě žebírkovaná → <i><a n:href="Snail:#balbip">Balea biplicata</a></i><br /><b>7b</b> – schránka je vysoká až 13 mm a má kyjovitý tvar → <i><a n:href="Snail:#clapum">Clausilia pumila</a></i><br /><br />
<b>8a</b> – schránka má úzce vejčitý tvar, vrchol je zašpičatělý – 9<br /><b>8b</b> – vrchol schránky je tupý – 10<br /><br />
<b>9a</b> – plž má zuby v ústí → <i><a n:href="Snail:#cartri">Carychium tridantatum</a></i><br /><b>9b</b> – plž nemá zuby v ústí → <i><a n:href="Snail:#coclub">Cochlicopa lubricella</a></i><br /><br />
<b>10a</b> – plž má zuby v ústí, schránka je spíše soudkovitá → <i><a n:href="Snail:#veralp">Vertigo alpestris</a></i><br /><b>10b</b> – plž nemá zuby v ústí, schránka je spíše kuželovitá/válcovitá → <i><a n:href="Snail:#colede">Columella edentula</a></i><br /><br />
<b>11a</b> – poslední závit je znatelně širší než ostatní závity a schránka nemá píštěl – 12<br /><b>11b</b> – poslední závit šířkou důrazněji nepřevyšuje ostatní – 13<br /><br />
<b>12a</b> – schránka je redukovaná a plochá tak, že nenabízí dostatek místa pro úplné zatáhnutí plže → <i><a n:href="Snail:#semsem">Semilimax semilimax</a></i><br /><b>12b</b> – ve schránce je dost prostoru na zatáhnutí → <i><a n:href="Snail:#vitpel">Vitrina pellucida</a></i><br /><br />
<b>13a</b> – dospělý plž má rovné chlupy či výrazné jizvy po nich – 14<br /><b>13b</b> – plž má na povrchu schránky žebra či výraznější příčné rýhy/vlnky – 15<br /><b>13c</b> – schránka má rovný povrch matného vzhledu – 16<br /><b>13e</b> – schránka má lesklý povrch, který však není sklovitý – 17<br /><b>13e</b> – schránka má lesklý, sklovitý povrch – 18<br /><br />
<b>14a</b> – apikální část schránky je v rovině, vrchol je mírně vpadlý → <i><a n:href="Snail:#helobv">Helicodonta obvoluta</a></i><br /><b>14b</b> – schránka je kulovitá, má ploché obústí se třemi zuby → <i><a n:href="Snail:#isoiso">Isognomostoma isognomostomos</a></i><br /><b>14c</b> – schránka je kuželovitá, v ústí má jediný zub → <i><a n:href="Snail:#petuni">Petasina unidentata</a></i><br /><br />
<b>15a</b> – schránka má radiální vlnkování a medové zbarvení → <i><a n:href="Snail:#nesham">Nesovitrea hammonis</a></i><br /><b>15b</b> – schránka zbarvením připomíná stočenou závoru a je zploštělá s výraznou píštělí a žebry → <i><a n:href="Snail:#disrot">Discus rotundatus</a></i><br /><b>15c</b> – schránka je světlá s tenkým, zploštělým obústím → <i><a n:href="Snail:#valcos">Vallonia costata</a></i><br /><b>15d</b> – schránka je velká do 2 mm, hnědá, s případnými periostrakálními žebírky vytaženými do nápadných ostnů → <i><a n:href="Snail:#acaacu">Acanthinula aculeata</a></i><br /><br />
<b>16a</b> – schránka má výrazné periostrakální šupinky viditelné pod binokulární lupou → <i><a n:href="Snail:#moninc">Monachoides incarnatus</a></i><br /><b>16b</b> – schránka je nanejvýš 1,6 mm široká s výraznou píštělí a jemnými příčnými rýžkami → <i><a n:href="Snail:#punpyg">Punctum pygmaeum</a></i><br /><b>16c</b> – schránka je terčovitá s drobnými, stočenými chloupky → <i><a n:href="Snail:#cauhol">Causa holosericea</a></i><br /><b>16d</b> – schránka je zploštělá s ostrým kýlem → <i><a n:href="Snail:#hellap">Helicigona lapicida</a></i><br /><b>16e</b> – ústí je široce otevřené a schránka je zploštělá → <i><a n:href="Snail:#urtumb">Urticicola umbrosus</a></i><br /><br />
<b>17a</b> – schránka má na sobě světlé skvrnky na tmavém podkladu → <i><a n:href="Snail:#ariarb">Arianta arbustorum</a></i><br /><b>17b</b> – tvar schránky připomíná hlemýždě, schránka je žlutá, růžová či pruhovaná → <i><a n:href="Snail:#cephor">Cepaea hortensis</a></i><br /><br />
<b>18a</b> – kuželovité schránce chybí píštěl, schránka má průměr do 3 mm → <i><a n:href="Snail:#eucful">Euconulus fulvus</a></i><br /><b>18c</b> – schránka je lesklá, průhledná, křehká, se 4–5 závity, v průměru až 4mm → <i><a n:href="Snail:#vitcry">Vitrea crystallina</a></i><br /><b>18d</b> – schránka má na sobě příčné stopy po růstu a poměrně širokou píštěl, v průměru až 12 mm → <i><a n:href="Snail:#oxycel">Oxychilus cellarius</a></i><br /><b>18e</b> – schránka má jemné mřížkování, čočkovitý tvar a tupý kýl na obvodu, v průměru až 4,6 mm → <i><a n:href="Snail:#aegpur">Aegopinella pura</a></i><br /><b>18f</b> – schránka má nevýrazný povrch a chybí jí i náznak kýlu, v průměru až 9 mm → <i><a n:href="Snail:#aegmin">Aegopinella minor</a></i></p>
